carriers={\
"ACS Wireless":[@paging.acswireless.com],\
"Advantage Communications":[@advantagepaging.com],\
"Airtouch Pagers":[@myairmail.com, @alphapage.airtouch.com,\ @airtouch.net,\ @airtouchpaging.com],\
"Alltel":[@alltelmessage.com],\
"Alltel PCS":[@message.alltel.com],\
"Ameritech Paging":[@paging.acswireless.com, @pageapi.com],\
"Ameritech Clearpath":[@clearpath.acswireless.com],\
"Andhra Pradesh Airtel":[@airtelap.com],\
"Arch Pagers (PageNet)":[@archwireless.net, @epage.arch.com,\ @archwireless.net],\
"AT&T":[@mms.att.net, @txt.att.net],\
"AT&T Pocketnet PCS":[@dpcs.mobile.att.net],\
"Beepwear":[@beepwear.net],\
"BeeLine GSM":[@sms.beemail.ru],\
"Bell Atlantic":[@message.bam.com],\
"Bell Canada":[@txt.bellmobility.ca, @bellmobility.ca],\
"Bell Mobility":[@txt.bellmobility.ca],\
"Bell South (Blackberry)":[@bellsouthtips.com],\
"Bell South":[@sms.bellsouth.com, @wireless.bellsouth.com,\ @blsdcs.net,\ @bellsouth.cl],\
"Bell South Mobility":[@blsdcs.net],\
"Blue Sky Frog":[@blueskyfrog.com],\
"Bluegrass Cellular":[@sms.bluecell.com],\
"Boost":[@myboostmobile.com],\
"BPL mobile":[@bplmobile.com],\
"Cellular One East Coast":[@phone.cellone.net],\
"Cellular One South West":[@swmsg.com],\
"Cellular One PCS":[@paging.cellone-sf.com],\
"Cellular One":[@mobile.celloneusa.com, @cellularone.txtmsg.com,\ @cellularone.textmsg.com,\ @cell1.textmsg.com,\ @message.cellone-sf.com,\ @sbcemail.com],\
"Cellular One West":[@mycellone.com],\
"Cellular South":[@csouth1.com],\
"Central Vermont Communications":[@cvcpaging.com],\
"CenturyTel":[@messaging.centurytel.net],\
"Chennai RPG Cellular":[@rpgmail.net],\
"Chennai Skycell / Airtel":[@airtelchennai.com],\
"Cincinnati Bell":[@mobile.att.net],\
"Cingular Wireless":[@mycingular.textmsg.com, @mobile.mycingular.com,\ @mobile.mycingular.net],\
"Claro Wireless":[@vtexto],\
"Clearnet":[@msg.clearnet.com],\
"Comcast":[@comcastpcs.textmsg.com],\
"Comviq":[@sms.comviq.se],\
"Cook Paging":[@cookmail.com],\
"Corr Wireless Communications":[@corrwireless.net],\
"Delhi Aritel":[@airtelmail.com],\
"Delhi Hutch":[@delhi.hutch.co.in],\
"Digi-Page / Page Kansas":[@page.hit.net],\
"Dobson Cellular Systems":[@mobile.dobson.net],\
"Dobson-Alex Wireless / Dobson-Cellular One":[@mobile.cellularone.com],\
"DT T-Mobile":[@t-mobile-sms.de],\
"Dutchtone / Orange-NL":[@sms.orange.nl],\
"Edge Wireless":[@sms.edgewireless.com],\
"EMT":[@sms.emt.ee],\
"Emtel],\
"Escotel":[@escotelmobile.com],\
"Fido":[@fido.ca],\
"Galaxy Corporation":.epage[@sendabeep.net],\
"GCS Paging":[@webpager.us],\
"Goa BPLMobil":[@bplmobile.com],\
"Google Project Fi":[@msg.fi.google.com],\
"Golden Telecom":[@sms.goldentele.com],\
"GrayLink / Porta-Phone":[@epage.porta-phone.com],\
"GTE":[@airmessage.net, @gte.pagegate.net,\ @messagealert.com],\
"Gujarat Celforce":[@celforce.com],\
"Houston Cellular":[@text.houstoncellular.net],\
"Idea Cellular":[@ideacellular.net],\
"Inland Cellular Telephone":[@inlandlink.com],\
"Kerala Escotel":[@escotelmobile.com],\
"Kolkata Airtel":[@airtelkol.com],\
"Kyivstar":[@smsmail.lmt.lv],\
"Lauttamus Communication":[@e-page.net],\
"LMT":[@smsmail.lmt.lv],\
"Maharashtra BPL Mobile":[@bplmobile.com],\
"Maharashtra Idea Cellular":[@ideacellular.net],\
"Manitoba Telecom Systems":[@text.mtsmobility.com],\
"MCI Phone":[@mci.com],\
"MCI":[@pagemci.com],\
"Meteor":[@mymeteor.ie, @sms.mymeteor.ie],\
"Metrocall":[@page.metrocall.com],\
"Metrocall 2-way":[@my2way.com],\
"Metro PCS":[@mymetropcs.com, @metropcs.sms.us],\
"Microcell":[@fido.ca],\
"Midwest Wireless":[@clearlydigital.com],\
"MiWorld":[@m1.com.sg],\
"Mobilecom PA":[@page.mobilcom.net],\
"Mobilecomm":[@mobilecomm.net],\
"Mobileone":[@m1.com.sg],\
"Mobilfone":[@page.mobilfone.com],\
"Mobility Bermuda":[@ml.bm],\
"Mobistar Belgium":[@mobistar.be],\
"Mobitel Tanzania":[@sms.co.tz],\
"Mobtel Srbija":[@mobtel.co.yu],\
"Morris Wireless":[@beepone.net],\
"Motient":[@isp.com],\
"Movistar":[@correo.movistar.net],\
"Mumbai BPL Mobile":[@bplmobile.com],\
"Mumbai Orange":[@orangemail.co.in],\
"NBTel":[@wirefree.informe.ca],\
"Netcom":[@sms.netcom.no],\
"Nextel":[@messaging.nextel.com, @page.nextel.com,\ @nextel.com.br],\
"NPI Wireless":[@npiwireless.com],\
"Ntelos":[@pcs.ntelos.com],\
"O2 (M-mail)":[@mmail.co.uk],\
"Omnipoint":[@omnipoint.com, @omnipointpcs.com],\
"One Connect Austria":[@onemail.at],\
"OnlineBeep":[@onlinebeep.net],\
"Optus Mobile":[@optusmobile.com.au],\
"Orange":[@orange.net],\
"Orange Mumbai":[@orangemail.co.in],\
"Orange – NL / Dutchtone":[@sms.orange.nl],\
"Oskar":[@mujoskar.cz],\
"P&T Luxembourg":[@sms.luxgsm.lu],\
"Pacific Bell":[@pacbellpcs.net],\
"PageMart Advanced /2way":[@airmessage.net],\
"PageMart Canada":[@pmcl.net],\
"PageNet Canada":[@pagegate.pagenet.ca],\
"PageOne NorthWest":[@page1nw.com],\
"PCS One":[@pcsone.net],\
"Personal Communication],\
"sms[@pcom.ru (<10-digit-number> in subject line)],\
"Pioneer / Enid Cellular":[@msg.pioneerenidcellular.com],\
"PlusGSM":[@text.plusgsm.pl],\
"Pondicherry BPL Mobile":[@bplmobile.com],\
"Powertel":[@voicestream.net],\
"Price Communications":[@mobilecell1se.com],\
"Primco":[@primeco@textmsg.com],\
"Primtel":[@sms.primtel.ru],\
"Public Service Cellular":[@sms.pscel.com],\
"Qwest":[@qwestmp.com],\
"RAM Page":[@ram-page.com],\
"Rogers":[@pcs.rogers.com, @sms.rogers.com],\
"Safaricom":[@safaricomsms.com],\
"Satelindo GSM":[@satelindogsm.com],\
"Satellink":.pageme[@satellink.net],\
"SBC Ameritech Paging":[@paging.acswireless.com],\
"SCS-900":[@scs-900.ru],\
"SFR France":[@sfr.fr],\
"Skytel Pagers],\
"<pin-number>[@skytel.com":@email.skytel.com],\
"Simple Freedom":[@text.simplefreedom.net],\
"Smart Telecom":[@mysmart.mymobile.ph],\
"Southern LINC":[@page.southernlinc.com],\
"Southwestern Bell":[@email.swbw.com],\
"Sprint":[@sprintpaging.com],\
"Sprint PCS":[@messaging.sprintpcs.com],\
"SunCom":[@tms.suncom.com, @suncom1.com],\
"Sunrise Mobile":[@mysunrise.ch, @freesurf.ch],\
"Surewest Communications":[@mobile.surewest.com],\
"Swisscom":[@bluewin.ch],\
"T-Mobile":[@tmomail.net, @voicestream.net],\
"T-Mobile Austria":[@sms.t-mobile.at],\
"T-Mobile Germany":[@t-d1-sms.de],\
"T-Mobile UK":[@t-mobile.uk.net],\
"Tamil Nadu BPL Mobile":[@bplmobile.com],\
"Tele2 Latvia":[@sms.tele2.lv],\
"Telefonica Movistar":[@movistar.net],\
"Telenor":[@mobilpost.no],\
"Teletouch":[@pageme.teletouch.com],\
"Telia Denmark":[@gsm1800.telia.dk],\
"Telus":[@msg.telus.com],\
"TIM":[@timnet.com],\
"Triton":[@tms.suncom.com],\
"TSR Wireless":[@alphame.com, @beep.com],\
"UMC":[@sms.umc.com.ua],\
"Unicel":[@utext.com],\
"Uraltel":[@sms.uraltel.ru],\
"US Cellular":[@email.uscc.net],\
"US Cellular":[@uscc.textmsg.com],\
"US West":[@uswestdatamail.com],\
"Uttar Pradesh Escotel":[@escotelmobile.com],\
"Verizon Pagers":[@myairmail.com],\
"Verizon PCS":[@vtext.com, @myvzw.com],\
"Vessotel":[@pager.irkutsk.ru],\
"Virgin Mobile":[@vmobl.com, @vxtras.com],\
"Vodafone Italy":[@sms.vodafone.it],\
"Vodafone Japan":[@c.vodafone.ne.jp, @h.vodafone.ne.jp,\ @t.vodafone.ne.jp],\
"Vodafone Spain":[@vodafone.es],\
"VoiceStream / T-Mobile":[@voicestream.net],\
"WebLink Wiereless":[@airmessage.net, @pagemart.net],\
"West Central Wireless":[@sms.wcc.net],\
"Western Wireless":[@cellularonewest.com],\
"Wyndtell":[@wyndtell.com],\
}
